<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculate_fragment">

    <fragment
        android:id="@+id/calculate_fragment"
        android:name="com.example.calculatoractivity.Calculate_fragment"
        android:label="fragment_calculate_fragment"
        tools:layout="@layout/fragment_calculate_fragment" >
        <action
            android:id="@+id/action_calculate_fragment_to_result_fragment"
            app:destination="@id/result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/result_fragment"
        android:name="com.example.calculatoractivity.Result_fragment"
        android:label="fragment_result_fragment"
        tools:layout="@layout/fragment_result_fragment" >
        <argument
            android:name="result"
            app:argType="string" />
        <action
            android:id="@+id/action_result_fragment_to_calculate_fragment"
            app:destination="@id/calculate_fragment" />
    </fragment>
</navigation>